{
  "name": "@triumph/express-framework",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "ts-node-dev server.ts"
  },
  "dependencies": {
    "awilix": "^12.0.4",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  }
}
